{
  "name": "sendstats",
  "version": "1.0.0",
  "description": "Data from send",
  "main": "jsIsBest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hayden M Nier",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "react-uniformed": "0.0.7"
  },
  "type": "module" 
}
